<!--* [Home](/index.md)
* [About Me](/about.html)
* [CV](/Ahdieh's Resume.pdf)
* [My Projects](/projects.md)
* [My Likedin](/linkedin.md)-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
        <div >
            <img id="banner"  src="images/software.jpg" />
        </div>
        <div>
            <img id="myPicture" alt="Ahdieh Emadi" src="images/Ahdieh.png">
        </div>

    </header>
    <main>
        <div id="buttons">
            <br />
            <a href="Ahdieh's Resume.pdf"><span id="span">Resume</span></a>
            <a href="about.html"><span id="span">About Me</span></a>
            <a href="https://www.linkedin.com/in/ahdieh-emadi-b443a438/"><span id="span">My Linkedin</span></a>
           
            <select id="select">
                <option>Projects</option>
                <option value="membership.html">Membership Form</option>
                <option value="canvas-game.html">Simple Canvas Game</option>
            </select>

            <script>
                document.getElementById("select").onchange = function () {
                    if (this.selectedIndex !== 0) {
                        window.location.href = this.value;
                    }
                };
            </script>
        </div>
    </main>
  </body>
</html>
